<?php
    define('NO_AUTH', 1); //不跳转到登陆页面
    require $_SERVER['PHP_ROOT'] . 'init.inc.php';
?>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=320,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta name="format-detection" content="telephone=no">  <!--自动检测在网页中可能出现的电话号码-->
    <title>即魅 让易妆更易到</title>
    <link rel="stylesheet" type="text/css" href="http://i1.yongche.name/css/app/wap/common.css"/>
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        .hidden{display: none;}
        /*loading*/
        #loading{
            width: 100%;
            height: 100%;
            background: #4535d6 url(images/loading_bg.jpg) center bottom no-repeat;
            background-size: 100% auto;
            font-size: 2.5rem;
            overflow: hidden;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            text-align: center;
        }
        #load-percent{
            font-size: 30px;
        }
        .loading {
            position: absolute;
            top: 42%;
            right: 0;
            left: 0;
            margin-top: -68px;
            font-size: 30px;
            color: #fff;
        }
        #load-percent{margin-left: 10px;}
        .loading .book{
            width: 145px;
            position: relative;
            z-index: 1;
        }
        .loading  .luoye{
            height: 200px;
            width: 200px;
            position: absolute;
            top: -50px;
            left: 0;
            z-index: 9;
        }
        .loading-animation{
            background: url(images/loading.png) 0 0 no-repeat;
            width: 380px;
            height: 180px;
            margin: 0 auto;
            -webkit-animation-name: loading;/* 动画名称 */
            -webkit-animation-iteration-count: infinite;/* 动画无限播放 */
            -webkit-animation-timing-function: step-start;/* 马上跳到动画每一结束桢的状态 */
            -webkit-animation-duration: 1.5s;/* 动画运行的时间 */

        }
        @-webkit-keyframes loading{
            0% {background-position: 0 0;}
            33.3% {background-position: -380px 0;}
            66.6% {background-position: -760px 0;}
            100% {background-position: 0 0;}
        }

        /*活动说明*/
        #scrolle{position: relative;height: 100%;overflow: hidden;}
        section{height: 100%;width: 100%;position: relative;}
        section img{width: 100%;height: 100%;}
        .p_intro{background: #fc327b url(images/p_1_bg.jpg) center top no-repeat;position: relative;-webkit-transition: all 0.5s linear;transition: all 0.5s linear;}
        .text{width: 640px;height: 210px;position: absolute;top: 450px;left:0;opacity: 0;}
        .t_1{-webkit-transition: all 0.5s ease-in-out 0.5s;transition: all 0.5s ease-in-out 0.5s;}
        .t_2{-webkit-transition: all 0.5s ease-in-out 1s;transition: all 0.5s ease-in-out 1s;}
        .car_1{width: 640px;height: 304px;position: absolute;left: 0;bottom: 0;-webkit-transition: all 1s linear 0.5s;transition: all 1s linear 0.5s;transform:scale(0);-webkit-transform:scale(0);}
        .text_logo{width: 252px;height: 76px;position: absolute;left: 50%;margin-left: -126px;bottom: 80px;-webkit-transition: all 0.5s linear 1s;transition: all 0.5s linear 1s;opacity: 0;}
        .arrow { height: 25px; width: 85px; z-index: 5; position: absolute; left: 50%; margin-left: -42px; opacity: 1; bottom: 35px; animation: hint-move 1.2s infinite ease; -webkit-animation: hint-move 1.2s infinite ease; background-size: 100% auto; }
        @keyframes hint-move { 
            0% {
                opacity: 0;
                bottom: 10px;
            }
            70% {
                opacity: 1;
                bottom: 5px;
            }
             100% {
                opacity: 0;
                bottom: 0px;
            }
        }
        @-webkit-keyframes hint-move { 
            0% {
                opacity: 0;
                bottom: 10px;
            }
            70% {
                opacity: 1;
                bottom: 5px;
            }
             100% {
                opacity: 0;
                bottom: 0px;
            }
        }
        .intro{color: #fff;font-size: 20px;float: right;display: block;padding: 15px 25px;text-decoration: underline;}
        /*美妆列表*/
        .p_wrap{overflow: auto;}   
        .list_bg{height: 2020px;background: url(images/list_bg.png) 0 0 no-repeat;overflow: hidden;}
        .list_top{margin-top: 330px;}
        .list_top,.list_bottom{position: relative;opacity: 0;-webkit-transition: all 1s linear 1s;transition: all 1s linear 1s;}
        .list_bg img{position: relative;z-index: 1;display: block;}
        .list_bg li{position: absolute;display: none;z-index: 2;overflow: hidden;text-indent: -9999px;}
        .list_top ul li:nth-child(1),.list_bottom ul li:nth-child(1){width: 283px;height: 285px;top: 52px;left: 314px;}
        .list_top ul li:nth-child(2),.list_bottom ul li:nth-child(2){width: 289px;height: 287px;top: 224px;left: 25px;}
        .list_top ul li:nth-child(3),.list_bottom ul li:nth-child(3){width: 244px;height: 265px;top: 348px;left: 357px;}
        .list_top ul li:nth-child(4),.list_bottom ul li:nth-child(4){width: 244px;height: 257px;top: 522px;left: 91px;}
        .list_top ul li:nth-child(5){width: 217px;height: 201px;top: 625px;left: 370px;}
        
        /*9个美妆详情*/
        .type_wrap{width: 100%;height: 100%;position: absolute;left: 0;top:0;z-index: 11;display: none;}
        .type_wrap section{display: none;}
        .type_wrap section .back{display: block;width: 110px;height: 50px;position: absolute;left: 0;top: 0;overflow: hidden;text-indent: -9999px;z-index: 2;}
        .type_wrap section .order{display: block;width: 330px;height: 110px;position: absolute;left: 165px;top: 855px;overflow: hidden;text-indent: -9999px;z-index: 2;}
        .type_wrap section img{width: auto;height: auto;position: relative;margin: 0 auto;z-index: 1;display: block;}
        .type_wrap .cyz{background:#9dddeb url(images/l_cyz.jpg) 0 0 no-repeat;}
        .type_wrap .pdz{background:#e5e5ae url(images/l_pdz.jpg) 0 0 no-repeat;}
        .type_wrap .yhz{background:#fdbcbc url(images/l_yhz.jpg) 0 0 no-repeat;}
        .type_wrap .gmz{background:#ccbcd8 url(images/l_gmz.jpg) 0 0 no-repeat;}
        .type_wrap .ksbz{background:#e4a6f6 url(images/l_ksbz.jpg) 0 0 no-repeat;}
        .type_wrap .yxz{background:#e3cebe url(images/l_yxz.jpg) 0 0 no-repeat;}
        .type_wrap .wsyz{background:#d5f4f8 url(images/l_wsyz.jpg) 0 0 no-repeat;}
        .type_wrap .cz{background:#e0a9f8 url(images/l_cz.jpg) 0 0 no-repeat;}
        .type_wrap .kymz{background:#f59fef url(images/l_kymz.jpg) 0 0 no-repeat;}
        

        .fade_img{opacity: 0;}
        .cyz .text_img{width: 626px;height: 389px;top: 480px;}
        .pdz .text_img{width: 616px;height: 416px;top: 440px;}
        .yhz .text_img{width: 640px;height: 422px;top: 450px;}
        .gmz .text_img{width: 629px;height: 404px;top: 480px;}
        .ksbz .text_img{width: 637px;height: 440px;top: 480px;}
        .yxz .text_img{width: 564px;height: 322px;top: 480px;}
        .wsyz .text_img{width: 612px;height: 280px;top: 480px;}
        .cz .text_img{width: 621px;height: 271px;top: 480px;}
        .kymz .wiggle_img{width: 620px;height: 356px;top: 480px;}

        /*预约页面*/
        .order_wrap{width: 100%;height: 100%;position: absolute;left: 0;top:0;z-index: 11;display: none;}
    
        /*弹出层*/
        .popup{position: fixed;left: 0;top:0;width: 100%;height: 100%;background-color: rgba(0,0,0,0.8);z-index: 99;}
        .popup_intro{width: 603px;height: 619px;margin: 100px auto 0;position: relative;}
        .popup_intro .colse{width: 84px;height: 84px;display: block;position: absolute;top: 15px;right:20px;z-index: 2;}

        /*active样式*/
        .active .t_1,.active .t_2,.active .text_logo,.active .list_top,.active .list_bottom{opacity: 1;}
        .active .car_1{transform:scale(1);-webkit-transform:scale(1);}
        section.active .wiggle_img{animation: wiggle 2s infinite ease; -webkit-animation: wiggle 2s infinite ease;}
        @-webkit-keyframes wiggle { 
            0% {
                -webkit-transform: rotate(3deg);
            }
            50%{
                -webkit-transform: rotate(-3deg);
            }
            100%{
                -webkit-transform: rotate(3deg);
            }
        }
        @keyframes wiggle { 
            0% {
                -webkit-transform: rotate(3deg);
            }
            50%{
                -webkit-transform: rotate(-3deg);
            }
            100%{
                -webkit-transform: rotate(3deg);
            }
        }
        section.active .star_type_1{animation: star_type_1 1s infinite ease; -webkit-animation: star_type_1 1s infinite ease;}
        @-webkit-keyframes star_type_1 { 
            0% {
                opacity: 0;
            }
            70% {
                opacity: 1;
            }
             100% {
                opacity: 0;
            } 
        }
        @keyframes star_type_1 { 
            0% {
                opacity: 0;
            }
            70% {
                opacity: 1;
            }
             100% {
                opacity: 0;
            } 
        }
        section.active .star_type_2{animation: star_type_2 1s infinite ease 0.5s; -webkit-animation: star_type_2 1s infinite ease 0.5s;}
        @-webkit-keyframes star_type_2 { 
            0% {
                opacity: 0;
            }
            70% {
                opacity: 1;
            }
             100% {
                opacity: 0;
            } 
        }
        @keyframes star_type_2 { 
            0% {
                opacity: 0;
            }
            70% {
                opacity: 1;
            }
             100% {
                opacity: 0;
            } 
        }
    </style> 
    <!-- js -->
    <script type="text/javascript">
        if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
            var version = parseFloat(RegExp.$1);
            if(version>2.3){
                var phoneScale = parseInt(window.screen.width)/640;
                document.write('<meta name="viewport" content="width=640, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
            }else{
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
            }
        }else{
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        }
        //微信去掉下方刷新栏
        if(navigator.userAgent.indexOf('MicroMessenger') >= 0){
            document.addEventListener('WeixinJSBridgeReady', function() {
                //WeixinJSBridge.call('hideToolbar');
            });
        }
    </script>
</head>
<body>
<div id="scrolle">
    <section class="p_intro">
        <div class="t_1 text">
            <img src="images/p_1_text_1.png">
        </div>
        <div class="t_2 text">
            <img src="images/p_1_text_2.png">
        </div>
        <div class="car_1">
            <img src="images/car_1.png">
        </div>
        <div class="text_logo">
            <img src="images/text_logo.png">
        </div>
        <div class="arrow">
            <img src="images/arrow.png">
        </div>
        <a href="javascript:void(0)" class="intro">活动介绍</a>
    </section>
    <section class="p_wrap">
        <div class="list_bg">
            <div class="list_top">
                <img src="images/list_top.png" all="">
                <ul>
                    <li list_type="cyz">出游妆</li>
                    <li list_type="pdz">派对妆</li>
                    <li list_type="yhz">约会妆</li>
                    <li list_type="gmz">闺蜜妆</li>
                    <li list_type="ksbz">快速补妆</li>
                </ul>
            </div>
            <div class="list_bottom">
                <img src="images/list_bottom.png" all="">
                <ul>
                    <li list_type="yxz">眼线妆</li>
                    <li list_type="wsyz">伪素颜妆</li>
                    <li list_type="cz">唇妆</li>
                    <li list_type="kymz">开运眉妆</li>
                </ul>
            </div>
        </div>
    </section>
</div>
<div class="type_wrap">
    <!-- 出游妆 -->
    <section list_type="cyz" class="cyz">
        <a href="javascript:void(0)" class="back">返回</a>
        <div class="intro_wrap">
            <img src="images/star_1.png" alt="" class="star_type_1">
            <img src="images/star_1.png" alt="" class="star_type_2">
            <img src="images/t_cyz.png" class="text_img fade_img">
        </div>    
        <a href="javascript:void(0)" class="order">一键预约</a>    
    </section>
    <!-- 派对妆 -->
    <section list_type="pdz" class="pdz">
        <a href="javascript:void(0)" class="back">返回</a>
        <div class="intro_wrap">
            <img src="images/t_pdz.png" class="text_img fade_img">
        </div>    
        <a href="javascript:void(0)" class="order">一键预约</a>    
    </section>
    <!-- 约会妆 -->
    <section list_type="yhz" class="yhz">
        <a href="javascript:void(0)" class="back">返回</a>
        <div class="intro_wrap">
            <img src="images/t_yhz.png" class="text_img fade_img">
        </div>    
        <a href="javascript:void(0)" class="order">一键预约</a>    
    </section>
    <!-- 闺蜜妆 -->
    <section list_type="gmz" class="gmz">
        <a href="javascript:void(0)" class="back">返回</a>
        <div class="intro_wrap">
            <img src="images/t_gmz.png" class="text_img fade_img">
        </div>    
        <a href="javascript:void(0)" class="order">一键预约</a>    
    </section>
    <!-- 快速补妆 -->
    <section list_type="ksbz" class="ksbz">
        <a href="javascript:void(0)" class="back">返回</a>
        <div class="intro_wrap">
            <img src="images/t_ksbz.png" class="text_img fade_img">
        </div>    
        <a href="javascript:void(0)" class="order">一键预约</a>    
    </section>
    <!-- 眼线妆 -->
    <section list_type="yxz" class="yxz">
        <a href="javascript:void(0)" class="back">返回</a>
        <div class="intro_wrap">
            <img src="images/t_yxz.png" class="text_img fade_img">
        </div>    
        <a href="javascript:void(0)" class="order">一键预约</a>    
    </section>
    <!-- 伪素颜妆 -->
    <section list_type="wsyz" class="wsyz">
        <a href="javascript:void(0)" class="back">返回</a>
        <div class="intro_wrap">
            <img src="images/t_wsyz.png" class="text_img fade_img">
        </div>    
        <a href="javascript:void(0)" class="order">一键预约</a>    
    </section>
    <!-- 唇妆 -->
    <section list_type="cz" class="cz">
        <a href="javascript:void(0)" class="back">返回</a>
        <div class="intro_wrap">
            <img src="images/t_cz.png" class="text_img fade_img">
        </div>    
        <a href="javascript:void(0)" class="order">一键预约</a>    
    </section>
    <!-- 开运眉妆 -->
    <section list_type="kymz" class="kymz">
        <a href="javascript:void(0)" class="back">返回</a>
        <div class="intro_wrap">
            <img src="images/t_kymz.png" class="text_img wiggle_img">
        </div>    
        <a href="javascript:void(0)" class="order">一键预约</a>    
    </section>
</div>
<div class="order_wrap">
    
</div>
<div class="popup hidden">
    <div class="popup_intro hidden">
        <img src="images/intro.png">
        <a href="javascript:void(0)" class="colse"></a>
    </div>
</div>
<div id="imageLoader" style="position:relative;top:-1px">
    <img loadsrc="http://i1.yongche.name/images/app/travel/loading.gif" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/arrow.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/baggage.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/bg-baggage.jpg" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/bg-flightback.jpg" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/bg-bird.jpg" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/bg-cloud.jpg" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/bg-gray.jpg" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/bg-moon.jpg" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/bg-share.jpg" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/car.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/car-bg.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/car-brand-txt.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/city.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/clock.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/collect_card.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/collect-1.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/collect-2.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/date.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/desk.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/diary-img.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/diary-txt.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/distance-txt.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/flight.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/flightback-car.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/flightback-txt.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/level-txt.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/like.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/map.jpg" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/order-1.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/order-2.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/order-3.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/outside-txt.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/plane.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/plane-back.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/points-bg.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/reg-txt.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/rocket.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/rocket-line.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/rocket-small.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/share.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/share-txt.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/s-logo.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/weixin_icon.png" src="" alt="" />
    <img loadsrc="http://i1.yongche.name/images/app/travel/new_user.jpg" src="" alt="" />
</div>
<div id="loading">
    <div class="container w200 loading">
        <div class="loading-animation"></div>
        <div>Loading...<span id="load-percent">0%</span></div>
    </div>
</div>
<script src="http://i1.yongche.name/js/do/do.all.js"></script>
<script src="http://i1.yongche.name/js/app/travel/imageloader.js"></script>
<script src="http://i1.yongche.name/js/app/i/weixin/js-api.min.js"></script>

<script>
    Do('j.touchwipe',function(){
        

        var wH = $('body').height();
        var wW = $('body').width();
        imageLoader({
            'selector': '#imageLoader',
            'callback': init,
            'progress': function(percent) {
                $('#load-percent').text(percent);
            }
        });
        function init() {
            $('#loading').animate({
                top: '-100%'
            },500);
            $('.p_intro').addClass('active')
        }
        
        //活动说明
        $('.intro').click(function (event) {
            $(".popup,.popup_intro").show();
        })
        $('.popup_intro .colse').click(function(event) {
            $('.popup,.popup_intro').hide();
        });


        //滑到第二屏
        $('.p_intro').touchwipe({
            wipeDown: function(){
                $('.p_intro').css({
                    'margin-top' : -wH + 'px'
                });
                $('.p_wrap').addClass('active');
                setTimeout(function () {
                    $('.list_bg li').show();
                },1000);
            }
        });
        //点击弹出对应的美妆介绍
        $('.list_bg li').each(function() {
            var _this = $(this);
            var list_type = _this.attr('list_type');

            _this.click(function(event) {
                $('.type_wrap,.type_wrap section[list_type='+ list_type +']').show();
                $('.type_wrap section[list_type='+ list_type +']').addClass('active').find('img.fade_img').stop().animate({
                    opacity: 1
                },1000);
            });
        });
        //返回美妆列表
        $('.type_wrap section .back').click(function(event) {
           $('.type_wrap,.type_wrap section').hide();
           $('img.fade_img').css({opacity: 0});
           $(this).parent().removeClass('active');
        });
        //点击跳转预约页面
        $('.type_wrap section .order').click(function(event) {
           $('.type_wrap,.type_wrap section').hide();
           $('img.fade_img').css({opacity: 0});
           $('.order_wrap').hide();
           $(this).parent().removeClass('active');
            
        });

    });
</script>

</body>
</html>