<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="yes" name=" apple-mobile-web-app-capable" />
<meta name="description" content="我刚刚领取了50元易到深港线体验劵，你也快来领！">
<meta http-equiv="pragma" content="no-cache" />
<title>黑色919，红色乐迷节，让乐视更易到</title>
<!-- js -->
     <script type= "text/javascript" >
       if (/Android (\d+\.\d+)/.test(navigator.userAgent)){
         var  version = parseFloat(RegExp.$1);
         if (version>2.3){
           var  phoneScale = parseInt(window.screen.width)/640;
           document.write( '<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">' );
         } else {
           document.write( '<meta name="viewport" content="width=640, target-densitydpi=device-dpi">' );
         }
       } else {
         document.write( '<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">' );
       }
       //微信去掉下方刷新栏
       if (navigator.userAgent.indexOf( 'MicroMessenger' ) >= 0){
         document.addEventListener( 'WeixinJSBridgeReady' ,  function () {
           //WeixinJSBridge.call('hideToolbar');
         });
       }
     </script> 
<style>
@charset "UTF-8";
/* CSS Document */
html { font-size: 62.5%; height: 100%; }
body,
nav,
dl,
dt,
dd,
p,
h1,
h2,
h3,
h4,
ul,
ol,
li,
input,
button,
textarea,
footer { margin: 0; padding: 0; -webkit-transform-style: preserve-3d; -webkit-backface-visibility: hidden; -webkit-transform: translate3d(0, 0, 0); }
body { font: 1.6rem 'Microsoft Yahei'; color: #444; background: #fafbea; min-width: 320px; height: 100%; overflow: hidden; }
h1,
h2,
h3,
h4,
h5,
h6 { font-size: 1.6rem; }
section,
article { display: block; }
li { list-style: none; }
#loading { width: 100%; height: 100%; position: fixed; top: 0; left: 0; background-color: #000; opacity: 0.8; display: -webkit-box; -webkit-box-align: center; -webkit-box-pack: center; z-index: 10000; }
#loading .icon { width: 32px; height: 32px; }
#wrap { width: 100%; overflow: hidden; position: relative; height: 100%; }
#scrollContent { width: 100%; height: 100%; top: 0; left: 0; -webkit-transition: all 0.8s linear; }
#scrollContent .content { width: 100%; height: 100%; overflow: hidden; position: relative; float: left; }
.hint2 { height: 18px; width: 24px; z-index: 99; position: absolute; left: 50%; margin-left: -14px; opacity: 1; bottom: 5px; -webkit-animation: hint-move 1.2s infinite ease; background: url(<{asset:u/images/201505/963892759.png}>) no-repeat center bottom; background-size: 100% auto; }
@-webkit-keyframes hint-move { 0% {
opacity: 0;
bottom: 10px;
}
70% {
opacity: 1;
bottom: 5px;
}
 100% {
opacity: 0;
bottom: 0px;
}
}
:focus{outline: 0};
/* 三角/圆角/阴影 */
i.triangle-down { position: absolute; top: 40%; right: 28%; width: 0; height: 0; margin: 0 auto; border: 4px solid transparent; border-top: 6px solid #a8a8a8; display: inline-block; }
.shadows { box-shadow: inset 1px 1px 4px #d9d9d9; -webkit-box-shadow: inset 1px 1px 4px #d9d9d9; -moz-box-shadow: inset 1px 1px 4px #d9d9d9; }
.blk4 { display: inline-block; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
.blk8 { display: inline-block; -webkit-border-radius: 8px; -moz-border-radius: 8px; -ms-border-radius: 8px; -o-border-radius: 8px; border-radius: 8px; }
.blk20 { display: inline-block; -webkit-border-radius: 20px; -moz-border-radius: 20px; -ms-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; }
.blk50 { display: inline-block; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; }
.disNo { display: none; }
.disBk { display: block; }
.tal { text-align: left; }
.tac { text-align: center; }
.tar { text-align: right; }
.c-green { color: #7bc52b; }
.c-white { color: white; }
.c-black { color: #444; }
.por { position: relative; }
.poa { position: absolute; }
.xw1 { font-weight: 700; }
.tdu { text-decoration: underline; }
.fz50 { font-size: 50px; }
.fz36 { font-size: 36px; }
.fz28 { font-size: 28px; } /* △ */
.fz26 { font-size: 26px; }
.fz20 { font-size: 20px; } /* △ */
.fz18 { font-size: 18px; }
.fz14 { font-size: 14px; } /* △ */
.fz12 { font-size: 12px; }
.ml4 { margin-left: 4%; }
.ml12 { margin-left: 12%; }
.pd10 { padding: 10px; }
.pd15 { padding: 15px; }
.pt20 { padding-top: 20px; }
.pb10 { padding-bottom: 10px; }
.pb30 { padding-bottom: 30px; }
.bed1 { position: absolute; width: 100%; height: 100%; -webkit-transform: scale(0, 0); -webkit-transition: -webkit-transform 1s ease-in 0.2s; }
.bed2 { position: absolute; width: 100%; height: 100%; -webkit-transform: scale(0, 0); -webkit-transition: -webkit-transform 1s ease-in 2.2s; }
.focus .bed1 { -webkit-transform: scale(1, 1) }
.focus .bed2 { -webkit-transform: scale(1, 1) }
.focus .t2 { -webkit-transition: opacity 1s ease 1.2s; opacity: 1; }
.focus .t3 { -webkit-transition: opacity 1s ease 5s; opacity: 1; }
.focus .t4 { -webkit-transition: opacity 1s ease 1.2s; opacity: 1; }
.focus .t5 { -webkit-transition: opacity 1s ease 5s; opacity: 1; }
.box2_1 { position: absolute; width: 100%; height: 100%; -webkit-transform: scale(0, 0); -webkit-transition: -webkit-transform 1s ease-in 0.2s; }
.box2_2 { position: absolute; width: 100%; height: 100%; -webkit-transform: scale(0, 0); -webkit-transition: -webkit-transform 1s ease-in 2.2s; }
.focus .box2_1 { -webkit-transform: scale(1, 1); }
.focus .box2_2 { -webkit-transform: scale(1, 1); }
.c0 { background: #000 url(<{asset:u/images/201509/1220222568.jpeg}>) no-repeat center 0; background-size: 100% auto; }
.c1 { background: #000 url(<{asset:u/images/201509/3968293734.jpeg}>) no-repeat center 0; background-size: 100% auto; }
.c2 { background: #000 url(<{asset:u/images/201509/2708498434.jpeg}>) no-repeat center 0; background-size: 100% auto; }

/* CSS Document */
/* ----------------------------------
*Main CSS file for 易到用车网H5
*(C) Yongche Inc.
http://3g.yongche.com.
*$Id:style.css 2015-08-19 15:38:44.$
*Created & Modified by  LC & 刘超.
*QQ:270287104,TEL:13488874014.
----------------------------------*/
img { margin: 0; padding: 0; border: none; }
.cl:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.cl { zoom: 1; }
.clear { clear: both; height: 1px; margin-top: -1px; overflow: hidden; }
/*html,body { background:url(images/s4.jpg) repeat-y; background-size:100% auto;}*/
/*.c0 .text{color: #e2c88a;font-size: 24px;line-height: 34px;position: absolute;width: 342px;height: 320px;right: 0;top: 595px;background-color: #f00;opacity: 0.5;} */
.main{padding-top: 325px;}
.main .getCoupon{}
.getCoupon .phone_wrap{height: 103px;width: 445px;background: url(<{asset:u/images/201509/1577067577.png}>) 4px 0 no-repeat;margin: 0 auto;overflow: hidden;} 
.getCoupon .phone_wrap input{background: none;margin: 21px auto 0;padding: 0;border: 0;font-size: 24px;width: 380px;line-height: 60px;height: 60px;text-align: center;color: #e3d19c;display: block;}
input::-webkit-input-placeholder{color: #e3d19c;}
.button_wrap{margin-top: 34px;}
.getCouponBtn{width: 408px;height: 84px;line-height: 84px;text-align: center;font-size: 36px;font-weight: bold;color: #fff;padding: 0;margin: 0 auto;display: block;border: 0;background: #df3824;-webkit-border-radius: 10px;border-radius: 10px;}
.getCoupon p {color: #786f55;font-size: 22px;line-height: 26px;padding: 30px 10px;width: 408px;margin: 0 auto;}
.getCoupon a {display: block;margin: 120px auto 0;width: 408px;height: 84px;}

.order_car {padding-top: 620px;}
.order_car p{color: #786f55;font-size: 24px;line-height: 28px;padding: 30px 10px;width: 408px;margin: 0 auto;}
.order_car a{width: 408px;height: 84px;line-height: 84px;text-align: center;font-size: 36px;font-weight: bold;color: #fff;padding: 0;margin: 35px auto 0;display: block;border: 0;background: #df3824;-webkit-border-radius: 10px;border-radius: 10px;text-decoration: none;}
input{-webkit-appearance: none; }

@media only screen and (max-height: 920px){
	.c0,.c1,.c2{background-position: center -40px;}
	.main{padding-top: 260px;}
	.button_wrap{margin-top: 25px;}
	.getCoupon p{padding: 20px 10px;}
	.getCoupon a{margin-top: 40px;}
	.order_car{padding-top: 555px;}
	.order_car p{padding: 20px 10px;}
	.order_car a{margin-top: 10px;}
}

<{block:bd/wapjc.tpl}>
<{block:zyx/hd.tpl}>
</style>

<script src="<{asset:u/js/201503/zepto.min.js}>"></script>

</head>
<body class="body_bg">
<img src="<{asset:u/images/201509/503481387.png}>" style="position:fixed;left:-100%;" />
<div id="loading"> </div>
<div id="wrap">
  <div id="scrollContent">
    <section class="content c0" id="c0">
      <!-- <div class="hint2"></div> -->
      <!-- <div class="text">
      	乐视携手易到用车于919乐迷节期间（9月7日-19日）千万直降优惠，易到用户尊享
      </div> -->
    </section>
    <section class="content c1" id="c1">
      <!-- <div class="hint2"></div> -->
      <div class="main">
      	<div class="getCoupon">
      		<div class="phone_wrap">
      			<input type="tel" name="cellphone" id="cellphone" placeholder="输入手机号获取乐码">
      		</div>
      		<div class="button_wrap">
      			<input type="button" value="马上领取" id="btn" class="getCouponBtn">
      		</div>
      		<p>
      			即日起，用户可通过短信形式获取乐视商城消费直降500元的现货免邮乐码（仅限9月19日当天使用），数量有限，等你来抢！一切尽在919疯狂乐迷节
      		</p>
      		<a href="http://m.lemall.com"><img src="<{asset:u/images/201509/2278688383.png}>" alt="乐视商城" title="乐视商城"></a>
      	</div>
      </div>
    </section>
    <section class="content c2" id="c2">
      <!-- <div class="hint2"></div> -->
      <div class="order_car">
      	<p>
      		即日起，用户可通过易到用车APP预订并体验乐视专车，可随车免费获得乐视电视、手机等惊喜礼品。
      	</p>
      	<a href="javascript:void(0)" id="order_car">我要惊喜，马上用车</a>
      </div>
    </section>
    
    
  </div>
</div>
<iframe frameborder="0" style="display: none;" id="share_iframe"></iframe>
<script>
		Zepto(function ($){
			var data = [
				{  
				 	//第二幕动画内容，分两部分，隐藏和显示 
				 	
					"wrapId" : "c0",
					"animateIds" : ["pptit01", "pptit02", "pptit03"  ],
					"animateClass":["pptit01" , "pptit02" , "pptit03" ],	
				 	"done" : false
				 },
				 {  
				 	//第二幕动画内容，分两部分，隐藏和显示 
					"wrapId" : "c1",
					"animateIds" : ["pp01"],
					"animateClass":[ "pp01"],	
				 	"done" : false
				 },
				 	 {  
					"wrapId" : "c2",
					"animateIds" : ["pp2_01"],
					"animateClass":["pp2_01"],	
				 	"done" : false
				 },
				 {  
					"wrapId" : "c3",
					"animateIds" : [ "pp3_01", "pp3_02"],
					"animateClass":["pp3_01" ,"pp3_02"],	
				 	"done" : false
				 },
				  {  
					"wrapId" : "c4",
					"animateIds" : [ "pp4_01"],
					"animateClass":["pp4_01"],	
				 	"done" : false
				 },
				  {  
					"wrapId" : "c5",
					"animateIds" : [ "pp5_01","pp5_02"],
					"animateClass":["pp5_01","pp5_02"],	
				 	"done" : false
				 }
				 ,
				  {  
					"wrapId" : "c6",
					"animateIds" : ["pp6_01","pp6_02","pp6_03"],
					"animateClass":["pp6_01","pp6_02","pp6_03"],	
				 	"done" : false
				 }
			];
			var filterClass = {
				blur : "blur",
				focus : "focus"
			}
			var $w = $(window),$body=$("body")
				$loading = $("#loading"),
				$wrap = $("#wrap"),
				$scrollContent = $("#scrollContent"),
				$content = $(".content");
	
			var contentLength = $content.size();	

			function initPage(){
				var wH = $body.height(),
				wW = $body.width();
				$wrap.css({
					"height" : wH
				});
				$scrollContent.css({
					"height" : wH*contentLength
				});
				$content.css({
					"height" : wH
				});
				$(".classname").css({ //class 名字
					"top" : parseInt(wW*150/640)+"px" 
				});//图片位置居上边高度 配合 background-size: 100% auto;使用
			}	

			function resize(){
				initPage();
			}	

			function windowLoad(){
				$("#loading").css({display: "none"});
	           	setTimeout(function(){onTouch.initAddClass()},2000);
				$content.first().addClass("focus");
			}

			var onTouch = {//这里出现的this都是指onTouch
				startY : 0,
				currentTop : 0,
				i_current:0,
				wH:$("body").height(),
				onStart : function (e){
					this.startY = e.pageY;//首次触屏的位置
					this.currentTop = this.i_current*this.wH;//这个值带px单位
					//console.log("首次触屏的位置："+this.startY)
					if($(e.target).hasClass("abtn")){
							this.i_current=1;
							$scrollContent.css({
							     "-webkit-transform" : "translate3d(0,"+( -this.i_current*this.wH)+ "px,0px)"
						    });
						}
				},
				onMove : function (e){
					event.preventDefault();
				},
				onEnd : function (e){
					//console.log("结束触屏的位置："+e.pageY)
					if (this.startY > e.pageY+50) {//向上划屏幕 e.pageY 越靠上越小
						this.goDown();
					}else if (this.startY < e.pageY-50) {//向下划屏幕
						this.goUp();
					};
				},
				goDown : function(){
					this.i_current++;
					if(this.i_current>contentLength-1){this.i_current=contentLength-1}
					this.contentScroll("down");
					
				},
				goUp : function(){
					this.i_current--;
					if(this.i_current<0){this.i_current=0}
					this.contentScroll("up");
					
				},
				contentScroll : function(flag){
					if (flag=="down") {//contentLength总共有几屏幕的内容
						if(this.i_current==0){$("#c0").find(div).css("-webkit-animation-play-state","running");}
						$scrollContent.css({
							"-webkit-transform" : "translate3d(0,"+( -this.i_current*this.wH)+ "px,0px)"
						});
						if(this.i_current==3){$(".box_input").addClass("box_input_current")}
						this.filterClass("down");
					}else if (flag=="up"){
						$scrollContent.css({
							"-webkit-transform" : "translate3d(0,"+( -this.i_current*this.wH)+ "px,0px)"
						});	
						$(".box_input").removeClass("box_input_current");
						this.filterClass("up");
					};
					this.addClass();
				},
				getCurrentIndex : function(){
					return Math.abs(this.i_current);	
				},
				addClass : function(n){
					var index = this.i_current;
					var currentObj = data[index];
					if (currentObj["done"]) {return;};
					for (var i = 0; i < currentObj["animateIds"].length; i++) {
						$("#" + currentObj["animateIds"][i]).addClass(currentObj["animateClass"][i]);
						
					};
					currentObj["done"] = true;
				},
				initAddClass : function(){
					this.addClass(0);
				},
				filterClass : function(flag){
					var index = this.getCurrentIndex();
					if (flag=="up" && index < contentLength-1) {
						$("#" + data[index]["wrapId"]).addClass(filterClass.focus);
					}else if (flag=="down" && index > 0) {
						$("#" + data[index]["wrapId"]).addClass(filterClass.focus);
					};
				}
			};
			(function(){
				
				initPage();
			    window.onload = windowLoad;
			    window.onscroll = scroll;
				window.onresize = false;
				window.onorientationchange = false;
				
				document.body.addEventListener('touchstart', function (e) {
					   e = e.changedTouches[0];
					   onTouch.onStart(e);
				});

				document.body.addEventListener('touchmove', function (e) {
					onTouch.onMove(e.changedTouches[0], e);
				});

				document.body.addEventListener('touchend', function (e) {
					onTouch.onEnd(e.changedTouches[0]);
				});
				//去掉Chrome自动填充的背景色
				var remove_autocomplete = function(){
		          setTimeout(function(){
		            if($('input:-webkit-autofill').length>0 || $('textarea:-webkit-autofill').length>0){
		              $('input:-webkit-autofill').each(function(){
		                $(this).parent().append($(this).clone(true));
		                $(this).remove();
		              })
		            }
		          },50)
		        };
		        remove_autocomplete();
		        $('input,textarea').bind('input',remove_autocomplete);


				
				//送乐码代码

				function checkMobile(e){ 
					var sMobile = $("#cellphone").val(); 
					if(!(/^((1[35678]{1})+\d{9})$/.test(sMobile))){ 
						alert("请输入正确的手机号码"); 
						$("#cellphone").focus().val(""); 
						return false; 
					}else{
						var url ='/activity/2015/leshi/index.php';
						var data1 = {cellphone:sMobile};
						$.get(url,data1,function(data){
							if(data.code == 200){
								alert('领券成功');
								
							}else{
                            	alert(data.msg)
                            }
						},'json');
					}
				}	

				$("#btn").click(function(){
						checkMobile();
				})	
				
					
				//分享层
				 /*$(".btn4,.shareimg").click(function() {
                    if (navigator.userAgent.indexOf('YongChe') != -1) {
                        Tools.shareThisPageToFriend();
                    } else {
                        $(".shareimg").toggleClass("opc");
                    }
                });	*/
				 //马上订车
                $("#order_car").click(function() {
                    if (navigator.userAgent.indexOf('YongChe') != -1) {
                        window.location.href = "yongche://neworder?"
                    } else {
                        window.location.href = "http://m.yongche.com"
                    }
                });		
			})();

});
		</script>
          <script>
//var city='<?=isset($_GET['city']) ? $_GET['city'] : 'bj';?>';
  // (function(){
	//   	var alink=document.getElementById("alink");
//	alink.addEventListener("click",function(){
//if(event.target.className=="e_btn a1"){//有class  a1 的执行 下行代码（链接）
//window.location.href="yongche://neworder?type=asap&city="+city;
  //   }                  
//else{
//window.location.href="http://3g.yongche.com";//没有class  a1 的执行 本行代码（链接）
//}

//		})
	
//  })()
  //分享
    (function () {
        // 分享变量设置
	    var _protocolLinkBase = "yongche://share?";
	    var _protocolLinkFriend = "yongche://shareToFriend?";
	    var _protocolLinkTimeline = "yongche://shareToTimeline?";

        // 分享地址
        var shareRead_link = encodeURIComponent(location.href);
        // 分享的图片
        var shareRead_pics = encodeURIComponent("<{asset:u/images/201509/503481387.png}>");
        // 分享的标题
        var shareRead_title = encodeURIComponent("黑色919，红色乐迷节，让乐视更易到");
        // 分享的内容
        var shareRead_content = encodeURIComponent("黑色919，红色乐迷节，让乐视更易到");
        var shareRead_sourceType = 42;

        var Tools = {
	        shareThisPageToFriend:function(){
	            var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
	            var _tmpOpenLink = _protocolLinkFriend + _str;
	            window.location.href = _tmpOpenLink;
	        },
	        shareThisPageToTimeline:function(){
	            var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
	            var _tmpOpenLink = _protocolLinkTimeline + _str;
	            window.location.href = _tmpOpenLink;
	        },
	        shareBase:function(){
	            var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType;
	            var _tmpOpenLink = _protocolLinkBase + _str;
	            window.location.href = _tmpOpenLink;
	        }
	    };
    	var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType+"&from=iframe";
    	var _tmpOpenLink = _protocolLinkBase + _str;
     	document.getElementById("share_iframe").src = _tmpOpenLink;
     
        /*$('#share_link').click(function () {
            if(userId < 1) {
              window.location.href='yongche://login?'
            }else{
               Tools.shareThisPageToFriend();
            }
        });*/

      
    })()
</script>
<{block:bd/wapjc1.tpl}>
</body>
</html>  